@import 'color.less';

.user-list-view {
  li {
    border: 1px solid #ccc;
  }

  li:nth-child(even) {
    background: #eee;
  }

  li.list-compare-present,
  li.list-compare-present:nth-child(even) {
    background-color: @successBackground;
  }

  li.list-compare-missing,
  li.list-compare-missing:nth-child(even) {
    background-color: @errorBackground;
  }
}

.compare-key-chart {
  .compare-key-block {
    border: 1px solid #ccc;
    width: 20px;
    height: 20px;
  }

  .compare-key-missing {
    background-color: @errorBackground;
  }

  .compare-key-present {
    background-color: @successBackground;
  }
}

.user-list-view {
  p.list-item-updater-static {
    display: none;
  }
}
.user-list-view.hide-text-inputs {
  form.list-item-updater {
    display: none;
  }
  div.list-item-updater-status {
    display: none;
  }

  p.list-item-updater-static {
    display: block;
  }
}